<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      transformElement 转换元素 | Vue3源码解析
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/vue-next-analysis/assets/style.97e3a7c9.css">
    <link rel="modulepreload" href="/vue-next-analysis/assets/Home.07e909de.js">
    <link rel="modulepreload" href="/vue-next-analysis/assets/app.547ab472.js">
    <link rel="modulepreload" href="/vue-next-analysis/assets/compiler_transformElement.md.312c2e27.lean.js">
    <link rel="modulepreload" href="/vue-next-analysis/assets/app.547ab472.js">
    
    
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-5df6160f><div class="sidebar-button" data-v-5df6160f><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/vue-next-analysis/" aria-label="Vue3源码解析, back to home" data-v-5df6160f data-v-8dbfef3c><!----> Vue3源码解析</a><div class="flex-grow" data-v-5df6160f></div><div class="nav" data-v-5df6160f><nav class="nav-links" data-v-5df6160f data-v-38e3b123><!--[--><div class="item" data-v-38e3b123><div class="nav-link" data-v-38e3b123 data-v-45eb32c6><a class="item isExternal" href="https://github.com/diy4869/vue-next-analysis" target="_blank" rel="noopener noreferrer" data-v-45eb32c6>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-45eb32c6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-58e261f2><nav class="nav-links nav" data-v-58e261f2 data-v-38e3b123><!--[--><div class="item" data-v-38e3b123><div class="nav-link" data-v-38e3b123 data-v-45eb32c6><a class="item isExternal" href="https://github.com/diy4869/vue-next-analysis" target="_blank" rel="noopener noreferrer" data-v-45eb32c6>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-45eb32c6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><ul class="sidebar-links" data-v-58e261f2><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/my">☆ 个人介绍</a><!----></li><li class="sidebar-link"><p class="sidebar-link-item">一些流程图</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/flow">☆ vue-next 渲染流程</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">准备工作</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/base">☆ 一些基本知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/debug">☆ 如何debug</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/bitOperators">☆ 位运算</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/browserRender">☆ 浏览器渲染过程</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/vnode">☆ VNode</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/ast">☆ AST 抽象语法树</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/">Rollup</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/">Typescript</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">API</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/lifeCycle">lifeCycle 生命周期</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">初始化渲染</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/createApp">☆ createApp</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/mount">☆ mount 挂载</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/render">☆ render 渲染</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/mountComponent">☆ mountComponent 挂载组件</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/setupComponent">☆ setupComponent 安装组件</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/page/setupRenderEffect">☆ setupRenderEffect 准备渲染</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">compiler 编译</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/baseCompile">☆ baseCompile 基本编译</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/parse">☆ parse 一 初始化解析</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/parseChildren">☆ parse 二 解析子节点</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/utils">☆ parse 三 一些解析工具函数</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/parseTag">☆ parse 四 解析标签</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/parseAttribute">☆ parse 五 解析属性</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/parseText">☆ parse 六 解析文本</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/parseElement">☆ parse 七 解析元素</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/parseEnd">☆ parse 八 结束</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/transform">☆ transform 初始化</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/createTransformContext">☆ transform 创建转换器上下文</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/traverseNode">☆ transform 转换节点</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/transformUtils">☆ transform 一些转换的工具函数</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/vue-next-analysis/compiler/transformElement">☆ transform 转换元素</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#transformelement-转换元素">transformElement 转换元素</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#总结">总结</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/createVNodeCall">☆ transform createVNodeCall</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/staticHoist">☆ transform 静态提升</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/createRootCodegen">☆ transform 创建根节点代码生成</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/transformEnd">☆ transform 结束</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/generateFunction">☆ generate 一些生成函数</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/generateOne">☆ generate 一</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/generateTwo">☆ generate 二</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/generateThree">☆ generate 模板转render function</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/compiler/generateEnd">☆ generate 结束</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">渲染 render</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/directive/v-show">patch 渲染更新DOM</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">内置组件 components</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/components/keepAlive">keepAlive</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/components/suspense">suspense</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/components/teleport">teleport</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">响应式</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/">reactive</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/">ref</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/vue-next-analysis/">...</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-d36a7fda><div class="container" data-v-d36a7fda><!--[--><!--]--><div class="content" data-v-d36a7fda><div data-v-d36a7fda><h2 id="transformelement-转换元素"><a class="header-anchor" href="#transformelement-转换元素" aria-hidden="true">#</a> transformElement 转换元素</h2><p>上一篇对基本的转换流程做了个说明（写注释），这篇来看<code>transformElement</code>的一个实现。直接看<code>return</code>内的函数即可。 转换的目的是为了实现一个调用<code>VNode</code>的一个方式，具体在<code>generate</code>阶段说明</p><div class="language-ts"><pre><code><span class="token keyword">export</span> <span class="token keyword">const</span> transformElement<span class="token operator">:</span> <span class="token function-variable function">NodeTransform</span> <span class="token operator">=</span> <span class="token punctuation">(</span>node<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// perform the work on exit, after all child expressions have been</span>
  <span class="token comment">// processed and merged.</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">postTransformElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    node <span class="token operator">=</span> context<span class="token punctuation">.</span>currentNode<span class="token operator">!</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      <span class="token operator">!</span><span class="token punctuation">(</span>
        node<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">===</span> NodeTypes<span class="token punctuation">.</span><span class="token constant">ELEMENT</span> <span class="token operator">&amp;&amp;</span>
        <span class="token punctuation">(</span>node<span class="token punctuation">.</span>tagType <span class="token operator">===</span> ElementTypes<span class="token punctuation">.</span><span class="token constant">ELEMENT</span> <span class="token operator">||</span>
          node<span class="token punctuation">.</span>tagType <span class="token operator">===</span> ElementTypes<span class="token punctuation">.</span><span class="token constant">COMPONENT</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> <span class="token punctuation">{</span> tag<span class="token punctuation">,</span> props <span class="token punctuation">}</span> <span class="token operator">=</span> node
    <span class="token comment">// 判断是否为组件</span>
    <span class="token keyword">const</span> isComponent <span class="token operator">=</span> node<span class="token punctuation">.</span>tagType <span class="token operator">===</span> ElementTypes<span class="token punctuation">.</span><span class="token constant">COMPONENT</span>

    <span class="token comment">// The goal of the transform is to create a codegenNode implementing the</span>
    <span class="token comment">// VNodeCall interface.</span>
    <span class="token keyword">let</span> vnodeTag <span class="token operator">=</span> isComponent
      <span class="token operator">?</span> <span class="token function">resolveComponentType</span><span class="token punctuation">(</span>node <span class="token keyword">as</span> ComponentNode<span class="token punctuation">,</span> context<span class="token punctuation">)</span>
      <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span>

    <span class="token comment">// ... V2兼容</span>


    <span class="token comment">// 是否动态组件</span>
    <span class="token keyword">const</span> isDynamicComponent <span class="token operator">=</span>
      <span class="token function">isObject</span><span class="token punctuation">(</span>vnodeTag<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> vnodeTag<span class="token punctuation">.</span>callee <span class="token operator">===</span> <span class="token constant">RESOLVE_DYNAMIC_COMPONENT</span>

    <span class="token keyword">let</span> vnodeProps<span class="token operator">:</span> VNodeCall<span class="token punctuation">[</span><span class="token string">&#39;props&#39;</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> vnodeChildren<span class="token operator">:</span> VNodeCall<span class="token punctuation">[</span><span class="token string">&#39;children&#39;</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> vnodePatchFlag<span class="token operator">:</span> VNodeCall<span class="token punctuation">[</span><span class="token string">&#39;patchFlag&#39;</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> patchFlag<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> vnodeDynamicProps<span class="token operator">:</span> VNodeCall<span class="token punctuation">[</span><span class="token string">&#39;dynamicProps&#39;</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> dynamicPropNames<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">undefined</span>
    <span class="token keyword">let</span> vnodeDirectives<span class="token operator">:</span> VNodeCall<span class="token punctuation">[</span><span class="token string">&#39;directives&#39;</span><span class="token punctuation">]</span>

    <span class="token keyword">let</span> shouldUseBlock <span class="token operator">=</span>
      <span class="token comment">// dynamic component may resolve to plain elements</span>
      isDynamicComponent <span class="token operator">||</span>
      vnodeTag <span class="token operator">===</span> <span class="token constant">TELEPORT</span> <span class="token operator">||</span>
      vnodeTag <span class="token operator">===</span> <span class="token constant">SUSPENSE</span> <span class="token operator">||</span>
      <span class="token punctuation">(</span><span class="token operator">!</span>isComponent <span class="token operator">&amp;&amp;</span>
        <span class="token comment">// &lt;svg&gt; and &lt;foreignObject&gt; must be forced into blocks so that block</span>
        <span class="token comment">// updates inside get proper isSVG flag at runtime. (#639, #643)</span>
        <span class="token comment">// This is technically web-specific, but splitting the logic out of core</span>
        <span class="token comment">// leads to too much unnecessary complexity.</span>
        <span class="token punctuation">(</span>tag <span class="token operator">===</span> <span class="token string">&#39;svg&#39;</span> <span class="token operator">||</span>
          tag <span class="token operator">===</span> <span class="token string">&#39;foreignObject&#39;</span> <span class="token operator">||</span>
          <span class="token comment">// #938: elements with dynamic keys should be forced into blocks</span>
          <span class="token function">findProp</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> <span class="token string">&#39;key&#39;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// props</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>props<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 参考转换的工具函数篇</span>
      <span class="token keyword">const</span> propsBuildResult <span class="token operator">=</span> <span class="token function">buildProps</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> context<span class="token punctuation">)</span>
      vnodeProps <span class="token operator">=</span> propsBuildResult<span class="token punctuation">.</span>props
      patchFlag <span class="token operator">=</span> propsBuildResult<span class="token punctuation">.</span>patchFlag
      dynamicPropNames <span class="token operator">=</span> propsBuildResult<span class="token punctuation">.</span>dynamicPropNames
      <span class="token keyword">const</span> directives <span class="token operator">=</span> propsBuildResult<span class="token punctuation">.</span>directives
      vnodeDirectives <span class="token operator">=</span>
        directives <span class="token operator">&amp;&amp;</span> directives<span class="token punctuation">.</span>length
          <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token function">createArrayExpression</span><span class="token punctuation">(</span>
              directives<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>dir <span class="token operator">=&gt;</span> <span class="token function">buildDirectiveArgs</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span> <span class="token keyword">as</span> DirectiveArguments<span class="token punctuation">)</span>
          <span class="token operator">:</span> <span class="token keyword">undefined</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// children</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>vnodeTag <span class="token operator">===</span> <span class="token constant">KEEP_ALIVE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Although a built-in component, we compile KeepAlive with raw children</span>
        <span class="token comment">// instead of slot functions so that it can be used inside Transition</span>
        <span class="token comment">// or other Transition-wrapping HOCs.</span>
        <span class="token comment">// To ensure correct updates with block optimizations, we need to:</span>
        <span class="token comment">// 1. Force keep-alive into a block. This avoids its children being</span>
        <span class="token comment">//    collected by a parent block.</span>
        shouldUseBlock <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token comment">// 2. Force keep-alive to always be updated, since it uses raw children.</span>
        patchFlag <span class="token operator">|=</span> PatchFlags<span class="token punctuation">.</span><span class="token constant">DYNAMIC_SLOTS</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__ <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          context<span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span>
            <span class="token function">createCompilerError</span><span class="token punctuation">(</span>ErrorCodes<span class="token punctuation">.</span><span class="token constant">X_KEEP_ALIVE_INVALID_CHILDREN</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
              start<span class="token operator">:</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>loc<span class="token punctuation">.</span>start<span class="token punctuation">,</span>
              end<span class="token operator">:</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>loc<span class="token punctuation">.</span>end<span class="token punctuation">,</span>
              source<span class="token operator">:</span> <span class="token string">&#39;&#39;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">const</span> shouldBuildAsSlots <span class="token operator">=</span>
        isComponent <span class="token operator">&amp;&amp;</span>
        <span class="token comment">// Teleport is not a real component and has dedicated runtime handling</span>
        vnodeTag <span class="token operator">!==</span> <span class="token constant">TELEPORT</span> <span class="token operator">&amp;&amp;</span>
        <span class="token comment">// explained above.</span>
        vnodeTag <span class="token operator">!==</span> <span class="token constant">KEEP_ALIVE</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>shouldBuildAsSlots<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> slots<span class="token punctuation">,</span> hasDynamicSlots <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">buildSlots</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> context<span class="token punctuation">)</span>
        vnodeChildren <span class="token operator">=</span> slots
        <span class="token keyword">if</span> <span class="token punctuation">(</span>hasDynamicSlots<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          patchFlag <span class="token operator">|=</span> PatchFlags<span class="token punctuation">.</span><span class="token constant">DYNAMIC_SLOTS</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> vnodeTag <span class="token operator">!==</span> <span class="token constant">TELEPORT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> child <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">const</span> <span class="token keyword">type</span> <span class="token operator">=</span> child<span class="token punctuation">.</span><span class="token keyword">type</span>
        <span class="token comment">// check for dynamic text children 是否动态文本</span>
        <span class="token keyword">const</span> hasDynamicTextChild <span class="token operator">=</span>
          <span class="token keyword">type</span> <span class="token operator">===</span> NodeTypes<span class="token punctuation">.</span><span class="token constant">INTERPOLATION</span> <span class="token operator">||</span>
          <span class="token keyword">type</span> <span class="token operator">===</span> NodeTypes<span class="token punctuation">.</span><span class="token constant">COMPOUND_EXPRESSION</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>
          hasDynamicTextChild <span class="token operator">&amp;&amp;</span>
          <span class="token function">getConstantType</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token operator">===</span> ConstantTypes<span class="token punctuation">.</span><span class="token constant">NOT_CONSTANT</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          patchFlag <span class="token operator">|=</span> PatchFlags<span class="token punctuation">.</span><span class="token constant">TEXT</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// pass directly if the only child is a text node</span>
        <span class="token comment">// (plain / interpolation / expression)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>hasDynamicTextChild <span class="token operator">||</span> <span class="token keyword">type</span> <span class="token operator">===</span> NodeTypes<span class="token punctuation">.</span><span class="token constant">TEXT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          vnodeChildren <span class="token operator">=</span> child <span class="token keyword">as</span> TemplateTextChildNode
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          vnodeChildren <span class="token operator">=</span> node<span class="token punctuation">.</span>children
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        vnodeChildren <span class="token operator">=</span> node<span class="token punctuation">.</span>children
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// patchFlag &amp; dynamicPropNames</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>patchFlag <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>patchFlag <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// special flags (negative and mutually exclusive)</span>
          vnodePatchFlag <span class="token operator">=</span> patchFlag <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> /* </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>PatchFlagNames<span class="token punctuation">[</span>patchFlag<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> */</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// bitwise flags</span>
          <span class="token comment">// 计算patchFlag</span>
          <span class="token keyword">const</span> flagNames <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>PatchFlagNames<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>Number<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>n <span class="token operator">=&gt;</span> n <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> patchFlag <span class="token operator">&amp;</span> n<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>n <span class="token operator">=&gt;</span> PatchFlagNames<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">, </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
          vnodePatchFlag <span class="token operator">=</span> patchFlag <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> /* </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>flagNames<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> */</span><span class="token template-punctuation string">`</span></span> <span class="token comment">// &quot;TEXT, CLASS, STYLE&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        vnodePatchFlag <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>patchFlag<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>dynamicPropNames <span class="token operator">&amp;&amp;</span> dynamicPropNames<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vnodeDynamicProps <span class="token operator">=</span> <span class="token function">stringifyDynamicPropNames</span><span class="token punctuation">(</span>dynamicPropNames<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 调用createVNodeCall确定最终要生成的代码</span>
    node<span class="token punctuation">.</span>codegenNode <span class="token operator">=</span> <span class="token function">createVNodeCall</span><span class="token punctuation">(</span>
      context<span class="token punctuation">,</span>
      vnodeTag<span class="token punctuation">,</span>
      vnodeProps<span class="token punctuation">,</span>
      vnodeChildren<span class="token punctuation">,</span>
      vnodePatchFlag<span class="token punctuation">,</span>
      vnodeDynamicProps<span class="token punctuation">,</span>
      vnodeDirectives<span class="token punctuation">,</span>
      <span class="token operator">!</span><span class="token operator">!</span>shouldUseBlock<span class="token punctuation">,</span>
      <span class="token boolean">false</span> <span class="token comment">/* disableTracking */</span><span class="token punctuation">,</span>
      node<span class="token punctuation">.</span>loc
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="总结"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><p><code>transformElement</code>主要就是对组件、普通标签去做了一个转换处理，并在其内部处理了指令，并在最后调用<code>createVNodeCall</code>确定了最终要生成的代码，下一篇将对这个函数进行说明。</p></div></div><footer class="page-footer" data-v-d36a7fda data-v-5a019cc9><div class="edit" data-v-5a019cc9><div class="edit-link" data-v-5a019cc9 data-v-3ae295f1><!----></div></div><div class="updated" data-v-5a019cc9><!----></div></footer><div class="next-and-prev-link" data-v-d36a7fda data-v-6683615c><div class="container" data-v-6683615c><div class="prev" data-v-6683615c><a class="link" href="/vue-next-analysis/compiler/transformUtils" data-v-6683615c><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-6683615c><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-6683615c>☆ transform 一些转换的工具函数</span></a></div><div class="next" data-v-6683615c><a class="link" href="/vue-next-analysis/compiler/createVNodeCall" data-v-6683615c><span class="text" data-v-6683615c>☆ transform createVNodeCall</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-next" data-v-6683615c><path d="M19.9,12.4c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.1-0.1-0.2-0.2-0.3l-7-7c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.3,5.3H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h11.6l-5.3,5.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l7-7C19.8,12.6,19.9,12.5,19.9,12.4z"></path></svg></a></div></div></div><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"50cb0c88\",\"components_createapp.md\":\"38c1caa3\",\"components_keepalive.md\":\"2cc739f5\",\"components_suspense.md\":\"e6f282c8\",\"components_teleport.md\":\"5a00ccfe\",\"components_vnode.md\":\"4daa1bff\",\"directive_v-for.md\":\"90074fbb\",\"directive_v-if.md\":\"2844f64d\",\"directive_v-on.md\":\"e76f494d\",\"directive_v-show.md\":\"2803a5cc\",\"compiler_ast.md\":\"cef7cdaf\",\"compiler_basecompile.md\":\"8b91aa05\",\"compiler_createrootcodegen.md\":\"3792f570\",\"compiler_createtransformcontext.md\":\"d37f62e2\",\"compiler_createvnodecall.md\":\"377ce0a0\",\"compiler_generateend.md\":\"a2660d83\",\"compiler_generatefunction.md\":\"b1cfb2cf\",\"compiler_generateone.md\":\"f38fde88\",\"compiler_generatethree.md\":\"48933130\",\"compiler_generatetwo.md\":\"493512e5\",\"compiler_parse.md\":\"fdbb4303\",\"compiler_parseattribute.md\":\"c9e53666\",\"compiler_parsechildren.md\":\"53863519\",\"compiler_parseelement.md\":\"0fad4e69\",\"compiler_parseend.md\":\"5a60b409\",\"compiler_parsetag.md\":\"85ec5fd8\",\"compiler_parsetext.md\":\"226f31ef\",\"compiler_statichoist.md\":\"15c33aed\",\"compiler_transform.md\":\"1b4ff295\",\"compiler_transformelement.md\":\"312c2e27\",\"compiler_transformend.md\":\"b34b1fb1\",\"compiler_transformutils.md\":\"2a6977ae\",\"compiler_traversenode.md\":\"77ec8ca0\",\"compiler_utils.md\":\"32ef0629\",\"compiler_v-modal.md\":\"71cb500e\",\"page_base.md\":\"b43b9f4b\",\"page_bitoperators.md\":\"a54f47ae\",\"page_browserrender.md\":\"60575c39\",\"page_components.md\":\"3ee796be\",\"page_createapp.md\":\"b71f9b5e\",\"page_debug.md\":\"1441bece\",\"page_flow.md\":\"3d180a12\",\"page_lifecycle.md\":\"5fb449c1\",\"page_mount.md\":\"d2d89ee6\",\"page_mountcomponent.md\":\"dfbdc14f\",\"page_my.md\":\"3411b0a7\",\"page_render.md\":\"0bd6cc4c\",\"page_setupcomponent.md\":\"628f4794\",\"page_setuprendereffect.md\":\"93a5cea4\",\"page_vnode.md\":\"1547592b\",\"render_patch.md\":\"43b77200\"}")</script>
    <script type="module" async src="/vue-next-analysis/assets/app.547ab472.js"></script>
  </body>
</html>